<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DiaryFragment"
    android:orientation="vertical"
    style="@style/FragmentBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/diary_left_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    />
                <TextView
                    android:id="@+id/diary_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2023-01-28"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/diary_right_arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    />
            </LinearLayout>

            <TextView
                android:background="@color/on_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories Remaining"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/accent"
                /> <!-- Calories Equation -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_background"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                >

                <LinearLayout
                    android:id="@+id/equation_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/diary_base_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/accent"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/diary_consumed_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/diary_burned_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <TextView
                        android:id="@+id/diary_remaining_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="18sp"
                        android:textColor="@color/accent"/>



                </LinearLayout> <!-- Calories Equation -->
                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/equation_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Base Goal"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Consumed"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Burned"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remaining"
                        android:textSize="15sp" />



                </LinearLayout> <!-- Calories Equation Description -->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/on_background"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="25sp"
                    android:textColor="@color/accent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_breakfast_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:listitem="@layout/product_item_list"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/diary_add_breakfast_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Primary_Dark"
                    android:textStyle="bold"
                    />



            </LinearLayout> <!-- First Recycler View -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/on_background"
                android:layout_marginTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="25sp"
                    android:textColor="@color/accent"
                    android:layout_marginTop="20dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_lunch_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:listitem="@layout/product_item_list"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/diary_add_lunch_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Primary_Dark"
                    android:textStyle="bold"
                    android:backgroundTint="@color/Secondary"
                    />
            </LinearLayout> <!-- Second Recycler View -->


            <LinearLayout
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/on_background"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textSize="25sp"
                    android:textColor="@color/accent"
                    android:layout_marginTop="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diary_dinner_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:listitem="@layout/product_item_list"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Primary_Dark"
                    android:textStyle="bold"
                    android:id="@+id/diary_add_dinner_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    tools:listitem="@layout/food_list_item"/>
            </LinearLayout> <!-- Third Recycler View -->


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/on_background"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:textSize="25sp"
                    android:textColor="@color/Secondary"
                    android:layout_marginTop="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/water"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>