<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchProductFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="25sp"
        android:textColor="@color/accent"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apple?"/>
    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="25sp"
            android:textColor="@color/accent"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:hint="1"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/search_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>



</LinearLayout>