<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.EditMacrosAndCaloriesFragment"
    android:orientation="vertical"
    style="@style/FragmentBackground">


    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Values"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Calories"
            android:textColor="@color/accent"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2800"
            android:textColor="@color/light_blue"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Protein"
            android:textColor="@color/accent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/macros_protein_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/light_blue"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Carbohydrates"
            android:textColor="@color/accent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/macros_carbs_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/light_blue"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Fats"
            android:textColor="@color/accent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/macros_fats_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/light_blue"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"/>


</LinearLayout>