<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.fitnesstime.ui.viewmodel.UserSignUpInformationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CompleteSignUp2Fragment"
        style="@style/FragmentBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/complete_signup2_user_rate"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <RadioGroup
                        android:id="@+id/complete2_ratio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/complete2_ratio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@color/transparent"
                            android:background="@drawable/complete_signup_radio_selector"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/complete_signup2_user_rate1"
                            android:checked="@{viewModel.ratio.equals(0.2f)}"
                            android:onClick="@{() -> viewModel.setRatio(0.2f)}"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/complete2_ratio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@color/transparent"
                            android:background="@drawable/complete_signup_radio_selector"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/complete_signup2_user_rate2"
                            android:checked="@{viewModel.ratio.equals(0.5f)}"
                            android:onClick="@{() -> viewModel.setRatio(0.5f)}"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/complete2_ratio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@color/transparent"
                            android:background="@drawable/complete_signup_radio_selector"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/complete_signup2_user_rate3"
                            android:checked="@{viewModel.ratio.equals(0.8f)}"
                            android:onClick="@{() -> viewModel.setRatio(0.8f)}"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/complete2_ratio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@color/transparent"
                            android:background="@drawable/complete_signup_radio_selector"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/complete_signup2_user_rate4"
                            android:checked="@{viewModel.ratio.equals(1f)}"
                            android:onClick="@{() -> viewModel.setRatio(1f)}"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="35dp"
                    android:id="@+id/view_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/viewgroup1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/complete_signup2_user_current_weight"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/complete2_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:hint="@string/complete_signup2_user_current_weight_hint"
                            android:inputType="number"
                            android:backgroundTint="@color/cardview_light_background"
                            android:gravity="center">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_group3"
                    android:visibility="gone"
                    android:layout_margin="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/view_group2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/complete_signup2_user_weight_goal"
                        android:textSize="18sp"
                        android:textColor="@color/accent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/complete2_goal_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:hint="@string/complete_signup2_user_weight_goal_hint"
                            android:inputType="number"
                            android:backgroundTint="@color/cardview_light_background"
                            android:gravity="center">


                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_margin="30dp"
                    android:id="@+id/completesignup2next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_next"
                    android:backgroundTint="@color/Primary_Dark"
                    android:textColor="@color/on_background"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>