<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NutritionFactsFragment"
    android:scrollbars="none"
    style="@style/FragmentBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nutrition_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_marginTop ="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Serving Size"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nutrition_serving_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Number of Servings"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nutrition_number_of_serving_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Meal"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/nutrition_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nutrition_carbs_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/Secondary"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/nutrition_carbs_grams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 g"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohydrates"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nutrition_fat_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/Secondary"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/nutrition_fats_grams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 g"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nutrition_protein_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/Secondary"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/nutrition_proteins_grams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 g"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@color/accent"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Nutrition Facts"
                android:textColor="@color/accent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_hide_facts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Hide"
                android:textColor="@color/Primary_Dark" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nutrition_facts_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!--Calories-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Calories"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Total Fat-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Fat"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_total_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Saturated-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Saturated"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_saturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Trans-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Trans"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Polyunsaturated-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Polyunsaturated"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_polyunsaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Monounsaturated-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Monounsaturated"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_monounsaturated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Cholesterol-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholesterol"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Sodium-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Total Carbohydrates-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Carbohydrates"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_total_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Dietary Fiber-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Dietary Fiber"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_dietary_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Sugar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sugar"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Added Sugars-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Added Sugars"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_added_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Sugar Alcohols-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sugar Alcohols"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nutrition_sugar_alcohols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Protein-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Vitamin D-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin D"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_vitamine_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Calcium-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcium"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_calcium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Iron-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iron"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_iron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Potassium-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potassium"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_potassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <!--Vitamin A-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamine A"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_vitamine_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--Vitamin C-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin C"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/nutrition_vitamine_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="16sp" />

            </RelativeLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nutrition_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_baseline_done_24"
                android:contentDescription="submit"
                android:layout_margin="16dp"
                android:backgroundTint="@color/Primary_Dark"
                app:tint="@color/on_background"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
