<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Enter your current weight"
        android:textColorHint="@color/accent"
        app:boxStrokeColor="@color/accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/progress_add_current_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/accent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/progress_add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Add"
        android:backgroundTint="@color/Primary_Dark"

        android:textColor="@color/on_background" />

    <Button
        android:id="@+id/progress_cancle_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/Primary_Dark"
        android:text="Cancle"
        android:textColor="@color/on_background" />


</RelativeLayout>